<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toukou Pottery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header><img class=logo src="images/logo.png">

        <nav>
            <div class="primary-menu">
                <ul>
                    <li><a href="tablewarepottery.html">tableware pottery</a></li>
                    <li><a href="#">bonsai pottery</a></li>
                    <li><a href="#">art pottery</a></li>
                </ul>
            </div>
        </nav>

        <!-- Le menu n'est pas tout à fait à l'endroit où il devrait être. Je n'arrive pas à le positionner correctement. -->

        <nav>
            <div class="secondary-menu">
                <ul>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <section id="section1">
        <img src="images/anagama+firing+banner.jpg" alt="a photo of pottery" ; width="100%">
        <h1>Handmade pottery & Costum pieces</h1>
        <div class="text">Bienvenue dans l’univers envoûtant de la poterie japonaise Anagama, une tradition
            millénaire qui fusionne l’art,
            <br>la nature et la maîtrise du feu. Notre site vous invite à plonger au cœur de cette pratique
            artisanale exceptionnelle,
            <br>où chaque pièce façonnée raconte une histoire riche de culture et de tradition.
        </div>
        <br>
        <a href="http://www.adresse.com/" class="bouton">En savoir plus</a>
    </section>

    <section id="section2">
        <div class="imgs-menus">
            <img src="images/table-pottery.jpg">
            <img src="images/bonsai-pottery">
            <img src="images/art-pottery.jpg">
        </div>

        <div class="buttons-section2">
            <a href="tablewarepottery.html" class="bouton1">tableware pottery</a>
            <a href="http://www.adresse.com/" class="bouton1">bonsai pottery</a>
            <a href="http://www.adresse.com/" class="bouton1">art pottery</a>
        </div>
    </section>


    <section id="section3">
        <img src="images/fond section3.jpg">
        <div class="text-box">

            <p>TOUKOU
                L'artiste visionnaire de la poterie Anagama, nous emmène dans un voyage profondément méditatif au cœur
                de la
                céramique. Sa maîtrise de la technique ancestrale de l'Anagama se traduit par des créations qui semblent
                capturer l'essence même de la nature. Chaque pièce qu'il façonne est une fusion harmonieuse entre la
                simplicité organique et la puissance du feu.</p>
        </div>
    </section>

    <section id="section4">
        <div class="textbloc-sec4">
            <p>La poterie Anagama n'est pas seulement un métier, c'est une passion qui transcende les
                générations. Rejoignez-nous dans cette aventure <br>
                artistique et découvrez comment le feu, l'argile et la créativité se rejoignent pour créer des œuvres
                d'art
                uniques.
            </p>
            <p>N'hésitez pas à nous contacter pour toute question ou pour en savoir plus sur nos produits et nos
                services.
                Merci de nous avoir rendu visite,<br>et que la beauté de la poterie Anagama continue à vous
                inspirer."<br>
                Cela clôture la page d'accueil en invitant les visiteurs à explorer davantage le site, à s'engager dans
                la
                passion de la poterie Anagama, et à
                <br>contacter l'entreprise pour toute information complémentaire.
            </p>
        </div>



    </section>

    <section id="section5">
        <img src="images/hompage-fond-newsletter.jpg">
        <div class="text-box-newsletter">
        </div>
    </section>

    <footer>
        <img class=logoblanc src="images/Logo blanc.png">
        <!-- <hr>   = horizontal rule, mais une ligne verticale s'affiche quand j'active la balise-->

        <!-- <a href="index.html" ><img src="images/Logo blanc.png" alt="logo" /></a> -->

    </footer>
</body>

</html>