* {
    margin: 0;
    padding: 0;
}


header {
    width: 100%;
    height: 208px;
    flex-shrink: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
}


.logo {
    width: 149px;
    height: 87px;
    margin-top: 83px;
    margin-left: 175px;
}


nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.primary-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

.primary-menu ul li a {
    display: flex;
    text-decoration: none;
    color: black;
}


.secondary-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

.secondary-menu ul li a {
    display: flex;
    text-decoration: none;
    color: #9B5C30;
}

.primary-menu {
    margin-top: 115px;
    color: #000;
    font-family: Inknut Antiqua;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.secondary-menu {
    margin-top: 48px;
    /* margin-right: 79px;  c'est une valeur de figma, mais mettre cette valeur est pire que ne pas la mettre */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #9B5C30;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


#section1 {
    background-color: rgba(202, 191, 191, 0.79);
    width: 100%;
    height: 716px;
    flex-shrink: 0;
}

h1 {
    padding-top: 52px;
    margin-bottom: 15px;
    color: #9B5C30;
    text-align: center;
    font-family: Petrona;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text {
    width: 75%;
    margin: auto;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: 'Moulpali', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


a.bouton {
    color: white;
    background: rgba(155, 92, 48, 0.81);
    padding: 10px 30px;
    text-align: center;
    font-family: Petrona;
    font-size: 20px;
    text-decoration: none;
    margin-left: 656px;
    margin-top: 245px;

}

/* a.bouton:hover {
    background: rgba(155, 92, 48, 0.81);
    width: 190px;
    height: 39px;
} */


#section2 {
    background-color: white;
    width: 100%;
    height: 555px;
    flex-shrink: 0;
    align-items: center;
    margin-top: 48px;
    /* margin-left: 153px; */
}

.imgs-menus {
    display: flex;
    justify-content: center;
    gap: 82px;
}

.imgs-menus img {
    column-count: 3;
    height: 320px;
    width: 320px;
    border-radius: 320px 320px;
}

.buttons-section2 {
    display: flex;
    justify-content: center;
    gap: 210px;
}

a.bouton1 {
    color: white;
    background: rgba(155, 92, 48, 0.81);
    padding: 10px 30px;
    text-align: center;
    font-family: Petrona;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: inline;
    margin-right: 30px;
    margin-top: 60px;
}

#section3 img {
    width: 100%;
    height: 644px;
}

/* #section3 .text-box {
    height: 100px;
    width: 100px;
    color: #000;
} */

.text-box {
    height: 410px;
    width: 567px;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    right: 69px;
    top: 1680px;
}

.text-toukou {
    color: #FFF;
    font-family: Assistant;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#section4 {
    background-color: rgba(255, 255, 255, 0.79);
    width: 100%;
    height: 458px;
    flex-shrink: 0;
    margin-top: 120px;
}

.textbloc-sec4 {
    color: #000;
    text-align: center;
    font-family: Moulpali;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 74px;
    margin: auto;

}

#section5 img {
    width: 100%;
    height: 411px;
}

.text-box-newsletter {
    height: 178px;
    width: 871px;
    background: rgba(167, 154, 154, 0.67);
    opacity: 0.9;
    position: absolute;
    top: 2920px;
}

footer {
    width: 100%;
    height: 336px;
    flex-shrink: 0;
    background: #272727;
    display: flex;
    flex-direction: row;
}

.logoblanc {
    width: 260px;
    height: 152px;
    margin-top: 64px;
    margin-left: 590px;
}


#diaporama {
    text-align: center;
}

/* je ne comprends pas pourquoi pour le diaporama "text-align" fonctionne, alors que ce n'est pas un text (j'ai trouvé cette solution sur le web), mais "align-items ne fonctionne pas */

#diaporama img {
    display: none;
    width: 400px;
    height: 400px;
}

#diaporama img.actuelle {
    display: inline;
}

.buttons-diaporama {
    text-align: center;
}

.button1 {
    color: white;
    background: rgba(155, 92, 48, 0.81);
    padding: 10px 30px;
    text-align: center;
    font-family: Petrona;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: inline;
}

.button2 {
    color: white;
    background: rgba(155, 92, 48, 0.81);
    padding: 10px 30px;
    text-align: center;
    font-family: Petrona;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: inline;
}