<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablewarepottery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img class=logo src="images/logo.png">

        <nav>
            <div class="primary-menu">
                <ul>
                    <li><a href="#">tableware pottery</a></li>
                    <li><a href="#">bonsai pottery</a></li>
                    <li><a href="#">art pottery</a></li>
                </ul>
            </div>
        </nav>

        <nav>
            <div class="secondary-menu">
                <ul>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <div id="diaporama">

        <img src="images/food1.jpg" class="actuelle">
        <img src="images/food2.jpg">
        <img src="images/food3.jpg">

    </div>

    <div class="buttons-diaporama">
    <button class="button1">next</button>
    <button class="button2">back</button>
</div>

    <script src="script.js"></script>

</body>
</html>